<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true" bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="Enum Serializer Bundle for Symfony and Spatie/Enum">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory>.</directory>
        </include>
        <exclude>
            <directory>./.github</directory>
            <directory>./bin</directory>
            <directory>./Resources</directory>
            <directory>./Tests</directory>
            <directory>./vendor</directory>
        </exclude>
    </coverage>

    <php>
        <env name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
    </php>
</phpunit>